<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OefenenActivity"
    tools:textAlignment="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:contaxt=".MainActivity"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-76dp">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="wrap_content"
            android:layout_height="470dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="-3dp"
            android:layout_marginBottom="201dp" />

        <TextView
            android:id="@+id/NLwoord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="2.6in"
            android:text="NEDERLANDS"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/ENGwoord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="3.1in"
            android:text="ENGELS"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent" />


        <ImageButton
            android:id="@+id/sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginTop="2.8in"
            android:backgroundTint="@android:color/transparent"
            android:tint="@android:color/black"
            app:srcCompat="@android:drawable/ic_lock_silent_mode_off" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>